@import url("https://fonts.cdnfonts.com/css/tt-firs-neue-trl");

:root {
  --custom-color: #54ea54;
  --custom-color-1: #f08cf0;
  --custom-color-2: #b1f3f3;
  --custom-color-4: #000;
  --custom-color-3: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "TT Firs Neue Trial Var Italic", sans-serif;
}

.main-content {
  width: 100%;
  margin: 0;
  justify-content: center;
  justify-self: center;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-box1 {
  display: flex;
  padding: 5px;
}

.navbar-box1 ul,
.navbar-box2 ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.navbar li {
  padding: 5px;
  font-size: 9px;
  list-style-type: none;
}

.footer-column a {
  color: #333;
  text-decoration: none;
}

.navbar-box2 ul a {
  text-decoration: none;
  color: var(--custom-color-4);
}

.navbar-box3 li a {
  text-decoration: none;
  color: var(--custom-color-3);
  background-color: var(--custom-color);
  border-radius: 15px;
  padding: 4px;
  margin-right: 10px;
  justify-content: center;
}

.division-one {
  display: flex;
  column-gap: 1rem;
  width: 98vw;
  background-color: #181a1b;
  border-radius: 10px;
  margin: 0 auto;
}

.division-one .section-one {
  margin-left: 30px;
  width: 50vw;
}

.section-title {
  font-size: medium;
  color: var(--custom-color-3);
  padding-top: 30px;
}

.section-text {
  color: var(--custom-color-3);
  font-size: 12px;
  padding-bottom: 10px;
}

.button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.button-state-app {
  background: var(--custom-color);
  display: inline-block;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 8px;
}

.more {
  color: var(--custom-color-3);
  font-size: 8px;
}

.nums-texts {
  display: flex;
  color: var(--custom-color-3);
  padding-top: 15px;
  justify-content: space-between;
}

.num-text {
  font-size: 8px;
  justify-content: space-between;
  padding-bottom: 10px;
}

.section-num {
  font-size: 8px;
}

.section-texts {
  font-size: 8px;
  width: 80px;
}

.section-two img {
  padding-top: 20px;
  width: 100%;
  height: 200px;
}

.division-two {
  width: 95vw;
  margin: 10px auto;
}

.three-images-h3 {
  font-size: 14px;
  width: 100%;
  margin: 10px;
}

.imago {
  position: relative;
  display: inline-block;
}

.try-overlay {
  position: absolute;
  bottom: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--custom-color-4);
  background-color: var(--custom-color-3);
  padding: 5px;
  border-radius: 20px;
}

.three-images-p {
  font-size: 12px;
  padding: 10px 0;
  width: inherit;
}

.imago .people {
  width: 95vw;
  margin: auto;
  align-self: center;
  border-radius: 10px;
  justify-self: center;
}

.three-images-h4 {
  font-size: 14px;
}

.button-two {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.button-state-more {
  background: var(--custom-color);
  display: inline-block;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 8px;
  margin: 0 auto;
}

.phone-pic img {
  margin: 10px;
}

.container {
  margin: auto;
  width: 98vw;
  background-color: #f5f5f5;
}

.box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: var(--custom-color-3);
  margin: 15px auto;
  width: 90vw;
}

.designers {
  width: inherit;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: var(--custom-color-4);
  margin: auto;
  color: var(--custom-color-3);
}

.help {
  margin-left: 15px;
}

.designers .para {
  margin: 15px;
  font-size: 12px;
}

.material-symbols-outlined {
  font-size: 10px;
  margin: 10px;
}

.testimonials {
  justify-content: center;
  margin: 0 auto;
}

.testimonials h2 {
  text-align: center;
}

.green {
  background-color: var(--custom-color);
}

.purple {
  background-color: var(--custom-color-1);
}

.blue {
  background-color: #b1f3f3;
}

.green,
.purple,
.blue {
  width: inherit;
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
}

.first-subpart {
  width: inherit;
  margin: 0 auto;
}

.second-part {
  display: flex;
  padding-top: 30px;
}

.sub-part {
  padding-left: 20px;
  font-size: 15px;
}

.footer {
  width: inherit;
  background-color: var(--custom-color-4);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
}

.sub1 h1 {
  font-size: 20px;
  color: var(--custom-color-3);
}

.footer-column li {
  margin-bottom: 15px;
  font-size: 9px;
  color: var(--custom-color-3);
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-columns {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 9px;
  margin-bottom: 10px;
}

.container-footer {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 10px;
}

.social-media li {
  margin-right: 10px;
  font-size: 12px;
}

.social-media ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.date {
  font-size: 12px;
  color: #333;
}
